# WeLoveFishKu_Project

./: README.md
Fishku-CloudComputing-master/: Dockerfile  app.js  cloudbuild-prod.yaml  cloudbuild.yaml  package-lock.json  package.json
Fishku-Consumer-master/: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
Fishku-MachineLearning-master/: README.md  main.py
Fishku-Seller-master/: .gitignore  README.MD  api.properties  build.gradle  settings.gradle  shared_dependencies.gradle
Fishku-Seller-master/core/: build.gradle
Fishku-Seller-master/core/src/androidTest/java/id/fishku/fishersellercore/: ExampleInstrumentedTest.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/core/: ErrorParser.kt  Extensions.kt  Resource.kt  SafeCall.kt  Status.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/data/: LocalData.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/di/: CoreModule.kt  RetrofitQualifier.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/model/: ChatUser.kt  DetailOrderModel.kt  MenuModel.kt  Message.kt  OrderModel.kt  UserModel.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/requests/: AddRequest.kt  LoginRequest.kt  NotificationRequest.kt  OtpRequest.kt  RegisterRequest.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/response/: AddResponse.kt  GenericResponse.kt  GetDetailOrderResponse.kt  LoginResponse.kt  MessageResponse.kt  NotificationResponse.kt  OtpResponse.kt  RegisterResponse.kt  WeatherResponse.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/services/: RemoteConfig.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/util/: Constants.kt  DataMapper.kt  DateFormatUtils.kt  HelperExtension.kt  ViewExtension.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/util/helper/: OtpArgs.kt  User.kt
Fishku-Seller-master/core/src/main/java/id/fishku/fishersellercore/view/: LottieLoading.kt  PopDialog.kt
Fishku-Seller-master/core/src/main/res/layout/: lottie_load_data.xml  lottie_loading.xml
Fishku-Seller-master/core/src/main/res/values/: colors.xml  strings.xml
Fishku-Seller-master/core/src/main/res/xml/: remote_config_defaults.xml
Fishku-Seller-master/core/src/test/java/id/fishku/fishersellercore/: ExampleUnitTest.kt
Fishku-Seller-master/notification/: build.gradle
Fishku-Seller-master/notification/src/androidTest/java/id/fishku/fisherseller/notification/: ExampleInstrumentedTest.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/data/datasource/: FirebaseDatasource.kt  RemoteDataSource.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/data/interceptor/: JWTInterceptor.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/data/remote/: NotificationService.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/data/repository/: RepositoryImpl.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/di/: NotificationModule.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/domain/: NotifyRepository.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/params/: ParamsToken.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/service/: GenerateToken.kt
Fishku-Seller-master/notification/src/main/java/id/fishku/fisherseller/notification/utils/: Constants.kt
Fishku-Seller-master/notification/src/test/java/id/fishku/fisherseller/notification/: ExampleUnitTest.kt
ml-api-master/: Dockerfile  README.md  cloudbuild-prod.yaml  (+4 more)
(+505 files in other folders)
